<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand">Smart shop</a>
      <form class="d-flex">
        <!-- <button class="btn btn-default" a routerLink="/showproduct" routerLinkActive="active"  type="submit">Product</button><br> -->
        <button class="btn btn-default"a routerLink="/managerlogin" routerLinkActive="active" type="submit">Manager</button><br>
        <br>
        <button class="btn btn-default"a routerLink="/login" routerLinkActive="active" type="submit">User</button><br>
        <br>
        <button class="btn btn-default"a routerLink="/register" routerLinkActive="active" type="submit">User Register</button><br>
      </form>
    </div>
  </nav>
  <div class="img">
    <img class="bg-img" src="../../../assets/background.jpg" alt="">
  </div>